\documentclass[a4paper,12pt]{article}
%\documentclass[a4paper,12pt,twocolumn]{article}
%\documentclass[conference]{IEEEtran}
\usepackage{graphicx} % For inserting images
\usepackage{hyperref} % For hyperlinks in references
\usepackage{amsmath} % For mathematical symbols
\usepackage{geometry} % For full-page layout adjustments
\geometry{margin=1in, top=0.75in} % Set margins to 1 inch
%\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{array}
\usepackage{svg}
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{lineno}
\usepackage{textcomp}
\usepackage{ragged2e}
\usepackage{breakurl}
\usepackage{url}  % Load url package
\urlstyle{same}  % Ensure that URLs break across lines properly
\usepackage{xcolor} % for coloring rows
%\usepackage[table,xcdraw]{xcolor} % for coloring rows
% normal IEEE
\usepackage{cite}
%############################################################

% YOUR REPORT BEGINS HERE

%############################################################
\title{Report Title: Example, Creating A Virtual Private Server}
%\author{.}

\date{}
\author{STUDENT NAME  \\ Student ID: 1000000  \\ AWS Username: ABCDEF }
\begin{document}
\maketitle
\begin{abstract}
Traditional networking is difficult. It involves equipment, cabling, complex configurations, and specialist skills. Amazon Virtual Private Cloud (Amazon VPC) hides the complexity and facilitates the deployment of secure private networks\cite{AWS}. This lab shows you how to build your own virtual private cloud (VPC) and deploy resources\cite{cloudComputing}.
\end{abstract}
\section{Introduction}
Write an introduction of your project. Be imaginative of why this kind of a project may be needed. Base you introduction of the problem the project solves as per what you have learned so far. This should be half a page to 1 page maximum. If you exceed page limits at the end pf the report. This page can be removed or trimmed but it makes your report stand out.

\begin{figure*}[ht]
    \setlength{\textfloatsep}{1.0pt plus 1.0pt minus 1.0pt}
    \centering
    \includegraphics[width=1\linewidth]{Projectdesign.png} 
    \caption{\small You get free marks if your figures have a caption. Put simple text here not more than 1 line summarizing the figure} 
    \label{fig:cloud}
\end{figure*}

\section{Virtual Private Server}
Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 

\section{Server Configurations}
Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 

\section{Security Configurations}

\begin{figure*}[ht]
    \setlength{\textfloatsep}{1.0pt plus 1.0pt minus 1.0pt}
    \centering
    \includegraphics[width=1\linewidth]{screenshot.png} 
    \caption{\small S3 objects publicly accessible, using proper access policy} 
    \label{fig:s3bucket}
\end{figure*}

Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 

\section{Functional Design}

Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 
\subsection{Web Server SetUp}

Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 

\subsection{Database Setup and Configurations}

As shown in \ref{fig:s3bucket}, Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 

\subsection{Testing and Evaluation}

Refer to Rubric and structure your report as per the rubric explaining with supporting evidence (screenshot of the configured infrastructure) of your configurations. Explain how you set up your infrastructure and why you did it. Does it work as expected or not. Challenges faced and how you overcame them. 

\section{Conclusion}
Summarize your report with a few paragraphs explaining what your report is about, what it achieves, what can be improved in the future and any other conclusions you would like to add.

\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}
